{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Predictor</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: url('{% static "bg_3.jpg" %}') center center fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
            /* display: flex; */
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.671);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            text-align: center;
            margin-top: 100px;
        }

        .container-fluid{
            margin-top: 10px;
        }
        .container-fluid .navbar {
            background-color: rgba(18, 12, 57, 0.861);
            color: #fff;
            
        }

        h2 {
            font-weight: 800;
            color: #333;
        }

        #logoInput {
            display: none;
        }

        .custom-file-upload {
            cursor: pointer;
            display: inline-block;
            padding: 10px 15px;
            background-color: #1b3e63;
            color: #fff;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        #preview {
            max-width: 100%;
            margin-bottom: 20px;
            border: 2px solid #3d0715;
            border-radius: 5px;
            display: none;
            margin: auto;
        }

        .btn-success {
            background-color: hsl(315, 89%, 21%);
            border: none;
        }

        #result {
            font-weight: bold;
            margin-top: 20px;
        }
        #logout-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            }

        @media (max-width: 768px) {
            #logout-icon {
                position: static;
                margin-bottom: 16px;
                color: #901334;
                font-size: 25px;
            }
        }

        
    </style>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="{% url 'predict_logo' %}" style="color: #fff;">Logo Predictor</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'predict_logo' %}" style="color: #fff;margin-right: 20px;">Home <span class="sr-only" >(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'category' %}" style="color: #fff;margin-right: 20px;">Logos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'view_prediction' %}" style="color: #fff;margin-right: 20px;">History</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <img src="{% static 'prf.jpg' %}" alt="Profile Image" style="width: 30px; height: 30px; border-radius: 50%;">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'view_user' %}" style="color: #0a0909;">View Profile</a><hr>
                            <a class="dropdown-item" href="#" style="color: #0a0909;" data-toggle="modal" data-target="#logoutModal">LogOut</a>
                            <!-- Add more dropdown items if needed -->
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    
    
    <div class="container">


    <!-- <a href="{% url 'view_user' %}"  ><i class="fas fa-user fa-2x" id="profile-icon" style="color: #1e4b60;"></i></a> -->
    <!-- <a href="{% url 'category' %}" style="margin-left: 50px;" ><i class="fas fa-book fa-2x" id="book-icon"  style="color: #0b3f4a;"></i></a> -->
    <!-- <a href="" data-toggle="modal" data-target="#logoutModal" ><i class="fas fa-sign-out-alt fa-2x" id="logout-icon" style="color: #c6c6c6;"></i></a> -->
    
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Predict Image</th>
                    <th scope="col">Prediction</th>
                </tr>
            </thead>
            <tbody>
                {% for i in predict %}
                <tr>
                    <td><img src="{{i.image.url}}" alt="" style="width: 80px; height: 80px;"></td>
                    <td>{{i.result}}</td>
                </tr>
                {% endfor %}
                <!-- Add more rows if needed -->
            </tbody>
        </table>

        <!-- <div id="result" class="mt-4">{{prediction}}</div> -->

        
         <!-- Logout Modal -->
            <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="logoutModalLabel"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="logoutModalLabel">Logout Confirmation</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to logout?</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                            <a href="{% url 'logoutpage' %}" class="btn btn-danger" >Logout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    <!-- New Section for Category Image and Name -->

    <!-- Bootstrap JS and Popper.js (required for Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        // function predictLogo() {
        //     // Placeholder function for logo prediction
        //     // In a real implementation, this would involve sending the image to a server for inference
        //     // and receiving the prediction result.
        //     var resultDiv = document.getElementById('result');
        //     resultDiv.innerHTML = 'Prediction: Fake'; // Replace with actual prediction logic
        // }

        // Display preview of the uploaded image
        document.getElementById('logoInput').addEventListener('change', function (event) {
            var preview = document.getElementById('preview');
            preview.style.display = 'block';
            preview.src = URL.createObjectURL(event.target.files[0]);
        });
    </script>
</body>

</html>
